# DO NOT ADD SECRETS TO THIS FILE. This is the example .env file.
# If you want to add secrets, use .env instead.

# Puts lots of randomness in these
EXAMPLE_KEY=ABWvbRfEgNNsGXZRMb1-8MRquD9OV8KIHzBnZuo
